
############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true


############## ACTUATOR CONFIGURATION #################
management.server.port=8082
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*