
############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true

############## OPEN TRACING CONFIGURATION #################
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver

############## JAEGER CONFIGURATION #################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## ACTUATOR CONFIGURATION #################
management.server.port=8082
management.endpoints.web.base-path=/management

############## METRICS PROMETHEUS CONFIGURATION #################
management.endpoints.web.exposure.include=*